{
    "name": "PHP Development",
    "image": "mcr.microsoft.com/devcontainers/php:1-8.2-bullseye",
    "customizations": {
      "vscode": {
        "extensions": [
          "felixfbecker.php-debug",
          "bmewburn.vscode-intelephense-client"
        ]
      }
    },
    "forwardPorts": [8080],
    "postCreateCommand": "sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html; if [ -f composer.json ]; then composer install; fi"
  }